<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog de Recetas</title>
    <link rel="stylesheet" href="css/styles.css">

</head>

<body>

    <header>
        <h1>Bienvenidos al Blog de Recetas</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="receta.html">Postre</a></li>
                <li><a href="receta2.html">Acompañamiento</a></li>
                <li><a href="receta3.html">Plato fuerte</a></li>
                <li><a href="sobre.html">Sobre mí</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>Recetas Destacadas</h2>
            <ul>
                <li><a href="receta.html">Torta de Chocolate</a></li>
                <li><a href="receta2.html">Arroz con leche</a></li>
                <li><a href="receta3.html">Costillas la BBQ</a></li>
            </ul>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Blog de Recetas</p>
    </footer>
</body>

</html>